hotloop/coverage-action/action.yml
name: HotLoop Coverage
description: Report coverage to HotLoop
inputs:
  report-path:
    description: The path to the report file
    required: true
  hotloop-key:
    description: Your HotLoop API key
    required: true
runs:
  using: node12
  main: dist/index.js

hotloop/coverage-action/.github/workflows/test.yml
- name: Publish coverage to hotloop
  uses: hotloop/coverage-action@main
  with:
    report-path: coverage/lcov.info
    hotloop-key: ${{ secrets.HOTLOOP_KEY }}